AccessReelApp/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:DataType="viewmodel:AccountsPageViewModel"
             x:Class="AccessReelApp.Views.AccountsPage"
             Title="AccountsPage"
             BackgroundColor="#FFFFFF">

    <VerticalStackLayout 
        VerticalOptions="StartAndExpand"
        HorizontalOptions="Center"
        Padding="5,5,5,5">

        <!-- accessreel.com logo-->
        <Image Source="accessreel_logo.png"
               WidthRequest="250"
               HeightRequest="150"
               Scale="0.8"
               Aspect="Center"/>

        <!--firstname title-->
        <Label
            Text="First Name"
            FontSize="12"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            WidthRequest="250"
            Padding="5,10,5,1"/>

        <!--firstname input-->
        <Entry
            Placeholder="First Name"
            Text="{Binding Firstname}"
            TextColor="#69CCDE"
            Keyboard="Default"
            WidthRequest="250"
            BackgroundColor="#EEEEEE"/>

        <!--lastname title-->
        <Label
            Text="Last Name"
            FontSize="12"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            WidthRequest="250"
            Padding="5,10,5,1"/>

        <!--lastname input-->
        <Entry
            Placeholder="Last Name"
            Text="{Binding Lastname}"
            TextColor="#69CCDE"
            Keyboard="Default"
            WidthRequest="250"
            BackgroundColor="#EEEEEE"/>

        <!--helper text label-->
        <Label
            Text="This will be how your name will be displayed in the account section and in reviews."
            FontSize="12"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            Padding="5,20,5,1"/>

        <!--password label-->
        <Label
            Text="Password"
            FontSize="12"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            Padding="5,20,5,1"/>

        <!--password input-->
        <Entry
            Placeholder="Password"
            Text="{Binding Password}"
            TextColor="#69CCDE"
            Keyboard="Default"
            IsPassword="True"
            WidthRequest="250"
            BackgroundColor="#EEEEEE"/>

        <!--Change Password Button-->
        <Button
            Text="Change Password"
            Command="{Binding ChangePasswordCommand}"
            BackgroundColor="#614AEE"
            TextColor="#FFFFFF"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            HeightRequest="40"
            Padding="5,5,5,5"
            CornerRadius="5"/>

        <!-- link to accessreel.com-->
        <Label
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="250"
            Padding="5,20,5,1">
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="accessreel.com"
                        TextColor="#171516"
                        FontSize="12"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://https://accessreel.com/wp/wp-login.php?action=register"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span
                        Text=" | "
                        TextColor="#171516"
                        FontSize="12"/>
                    <Span 
                        Text="Forgot my Password"
                        TextColor="#171516"
                        FontSize="12"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://https://accessreel.com/my-account/lost-password/"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--Save Changes Button-->
        <Button
            Text="save Changes"
            Command="{Binding SaveChangesCommand}"
            BackgroundColor="#E17033"
            TextColor="#FFFFFF"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            HeightRequest="40"
            Padding="5,5,5,5"
            CornerRadius="5"/>

    </VerticalStackLayout>
    
</ContentPage>