AccessReelApp/Views/InterviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.InterviewsPage"
             Title="InterviewsPage"
             BackgroundColor="#FFFFFF">

    <!-- Declare your ContentPage resources -->
    <ContentPage.Resources>
        <viewmodel:InterviewsViewModel x:Key="InterviewsViewModel" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label x:Name="topBanner"/>
            <CarouselView ItemsSource="{Binding InterviewsInfo}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <!-- Display the Poster Image -->
                            <Image Source="{Binding PosterUrl}" Aspect="AspectFill" HeightRequest="200"/>

                            <!-- Display the Movie Title -->
                            <Label Text="{Binding InterviewsTitle}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView" 
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="Black"
                           MaximumVisible="10"
                           IndicatorsShape="Circle"/>

            <!--<HorizontalStackLayout
                Spacing="25"
                Padding="30,0">
                <Label x:Name="movieTitle" Text="text"/>
                <Border x:Name="critic" Style="{x:StaticResource compositeBorderCritic}"/>
            </HorizontalStackLayout>-->

            <!-- Latest News Header Banner-->
            <VerticalStackLayout Padding="30,20,30,0">
                <Image Source="latest_interviews.png" />
            </VerticalStackLayout>

            <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="400" x:Name="interviewsListView" ItemsSource="{Binding InterviewsCollection}" ItemTapped="OninterviewsItemTapped"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="350">
                        <StackLayout Padding="30,10">
                            <Image Source="{Binding ImageSource}" HorizontalOptions="CenterAndExpand" WidthRequest="280" HeightRequest="200" Aspect="AspectFill"/>
                            <Label Text="{Binding Title}" Padding="5,5" FontAttributes="Bold"/>
                            <!--<Label Text="{Binding Tester}"></Label>
                                <Label WidthRequest="300">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}"
                                                 FontAttributes="Bold">
                                                -->
                            <!--<Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                     CommandParameter="{Binding InterviewsUrl}" />
                                                </Span.GestureRecognizers>-->
                            <!--
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>-->
                            <Label Text="{Binding Description}" Padding="5,5" WidthRequest="300"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author}" TextColor="DarkGrey" Padding="20,0,20,0"/>
                                <Label Text="{Binding Date}" TextColor="DarkGrey" Padding="20,0,20,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </StackLayout>
    </ScrollView>
</ContentPage>