AccessReelApp/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.MapsPage"
             x:Name="ParentPage">

    <VerticalStackLayout Spacing="25">
        <!-- Header for Upcoming/Now Showing Events -->
        <Label HorizontalOptions="CenterAndExpand" Text="Events" FontAttributes="Bold" FontSize="Title" />

        <!-- Orange separator line -->
        <BoxView HeightRequest="2" Color="Orange" BackgroundColor="Orange" />

        <CollectionView x:Name="EventsCollectionView" ItemsSource="{Binding Events}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="10" Padding="10">
                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Description}" />
                        <Label Text="{Binding StartTime}" />
                        <Label Text="{Binding Location}" />

                        <Button Text="View Map"
                            Command="{Binding Path=BindingContext.EventSelectedCommand, Source={x:Reference Name=ParentPage}}"
                            CommandParameter="{Binding .}" />
                        <Image Source="eventlocationmap_image1"
                           IsVisible="{Binding IsImageVisible}" 
                           Aspect="AspectFit" 
                           HeightRequest="200" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>