AccessReelApp/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.MapsPage">

    <VerticalStackLayout Spacing="25">
        <!-- Header for Upcoming/Now Showing Events -->
        <Label HorizontalOptions="CenterAndExpand" Text="Events" FontAttributes="Bold" FontSize="Title" />

        <!-- Orange separator line -->
        <BoxView HeightRequest="2" Color="Orange" BackgroundColor="Orange" />

        <!-- Date template for displaying event details -->
        <ListView RowHeight="200" ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="10" Padding="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding StartTime}" />
                            <Label Text="{Binding Location}" />
                            <!-- Add more labels or views for other event details -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>