AccessReelApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.NewsPage"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             Title="NewsPage"
             BackgroundColor="#FFFFFF">

    <!-- Declare your ContentPage resources -->
    <ContentPage.Resources>
        <viewmodel:NewsViewModel x:Key="NewsViewModel" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label x:Name="topBanner"/>
            <CarouselView ItemsSource="{Binding Source={StaticResource NewsViewModel}, Path=MovieImageCollection}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton Source="{Binding Value}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="indicatorView" 
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="Black"
                           MaximumVisible="10"
                           IndicatorsShape="Circle"/>

            <!--<HorizontalStackLayout
                Spacing="25"
                Padding="30,0">
                <Label x:Name="movieTitle" Text="text"/>
                <Border x:Name="critic" Style="{x:StaticResource compositeBorderCritic}"/>
            </HorizontalStackLayout>-->

            <!-- Latest News Header Banner-->
            <VerticalStackLayout Padding="30,20,30,0">
                <Image Source="latest_news.png"/>
            </VerticalStackLayout>

            <ListView RowHeight="250" x:Name="newsListView" ItemsSource="{Binding NewsCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <StackLayout Padding="30,10">
                                <ImageButton Source="{Binding ImageSource}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" Padding="5,5" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" Padding="5,5"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Author}" TextColor="DarkGrey" Padding="20,0,20,0"/>
                                    <Label Text="{Binding Date}" TextColor="DarkGrey" Padding="20,0,20,0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Latest News Header Banner-->
            <VerticalStackLayout Padding="30,20,30,0">
                <Image Source="new_trailers.png"/>
            </VerticalStackLayout>

            <!-- ListView for Trailers -->
            <ListView RowHeight="250" x:Name="trailersListView" ItemsSource="{Binding TrailersCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="30,10">
                                <ImageButton Source="{Binding ImageSource}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Title}" Padding="5,5" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>