AccessReelApp/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.ReviewsPage"
             Title="ReviewsPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <!-- Search Parameter Filters -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" Title="Newest" />
                <Picker Grid.Column="1" ItemsSource="{Binding DateFilterList}" Title="Posted any date" />
            </Grid>

    <ScrollView>

    </ScrollView>
            <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeight="500" ItemsSource="{Binding MovieReviewsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <StackLayout Orientation="Vertical">
                                <!-- Main cell content -->
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding MovieTitle}" FontSize="18" FontFamily="OxygenBold" HorizontalOptions="Start" WidthRequest="300"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding PosterUrl}" Aspect="AspectFill" HeightRequest="300" WidthRequest="200" HorizontalOptions="Start" />
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding MovieDescription}" LineBreakMode="TailTruncation" FontSize="16" FontFamily="OxygenRegular" HorizontalOptions="Start" WidthRequest="300"/>
                                    <Label IsVisible="False" Grid.Row="2" Grid.Column="0" Text="{Binding CriticUrl}" LineBreakMode="TailTruncation" FontSize="16" FontFamily="OxygenRegular" HorizontalOptions="Start" WidthRequest="300"/>

                                    <!-- Bubble for score/rating (positioned in the middle-right) -->
                                    <StackLayout Margin="-120,0,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                        <BoxView WidthRequest="1" Color="Transparent" />
                                        <Frame WidthRequest="80" HeightRequest="80" BackgroundColor="#b30839" CornerRadius="90" Padding="5">
                                            <Frame BackgroundColor="#f61e5b" CornerRadius="90">
                                                <Label Text="{Binding MovieRating}" FontSize="13" FontAttributes="Bold" FontFamily="OxygenRegular" HorizontalOptions="Center" VerticalOptions="Center" TextColor="GhostWhite" />
                                            </Frame>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>