AccessReelApp/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.ReviewsPage"
             Title="ReviewsPage">
    
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0">
        
        <!-- Search Parameter Filters-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" Title="Newest" />
            <Picker Grid.Column="1" ItemsSource="{Binding DateFilterList}" Title="Posted any date" />
        </Grid>


        <ListView ItemsSource="{Binding MovieReviewsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <!-- Main cell content -->
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding MovieTitle}" FontSize="16" FontFamily="OxygenBold" HorizontalOptions="Start" />
                                <Image Grid.Row="1" Grid.Column="0" Source="{Binding PosterUsssssrl}" Aspect="AspectFill" HeightRequest="130" WidthRequest="250" HorizontalOptions="Start" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding MovieDescription}" FontSize="14" FontFamily="OxygenRegular" HorizontalOptions="Start" />

                                <!-- Bubble for score/rating (positioned in the middle-right) -->
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                    <BoxView WidthRequest="30" Color="Transparent" />
                                    <Frame WidthRequest="90" BackgroundColor="#b30839" CornerRadius="90" Padding="5">
                                        <Frame BackgroundColor="#f61e5b" CornerRadius="90">
                                            <Label Text="{Binding MovieRating}" FontSize="26" FontAttributes="Bold" FontFamily="OxygenRegular" HorizontalOptions="Center" VerticalOptions="Center" TextColor="GhostWhite" />
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            <Grid.ColumnDefinitions>
                              
                            </Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding MovieTitle}"
                                   FontSize="16"
                                   FontFamily="OxygenBold"
                                   HorizontalOptions="Start" 
                                   FontAttributes="Bold" />
                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   Source="{Binding PosterUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="130"
                                   WidthRequest="250"
                                   HorizontalOptions="Start" />
                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding MovieDescription}"
                                   FontSize="14"
                                   FontFamily="OxygenRegular"
                                   HorizontalOptions="Start" />
                            <Line  Grid.Row="3" Grid.ColumnSpan="2" 
                                   Stroke="#BBBBBB" 
                                   X2="250" Y1="0" Y2="0" 
                                   StrokeThickness="2" 
                                   VerticalOptions="Center" 
                                   WidthRequest="250" />
                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding MovieDescription}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>