AccessReelApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AccessReelApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AccessReelApp"
    xmlns:view="clr-namespace:AccessReelApp.Views"
    FlyoutWidth="300"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="#171516"
    FlyoutBackgroundColor="#FFFFFF"
    BackgroundColor="#FFFFFF">

    <Shell.Resources>
        <ResourceDictionary>
            
            <!-- set background coloour of shell-->
            <Color x:Key="ShellBackgroundColor">#FFFFFF</Color>

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>

            <StackLayout Margin="25, 10, 75, 0">

                <Grid ColumnDefinitions="100,*"
                      Padding="10">

                    <Label Margin="-10, 0, 0, -5"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="20" />

                </Grid>

                <BoxView Color="#171516"
                         HeightRequest="2"
                         HorizontalOptions="Fill" />

            </StackLayout>

        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.TitleView>

        <Grid HeightRequest="50">

            <!-- accessreel.com logo-->
            <Image Source="accessreel_logo.png"
                   WidthRequest="125"
                   HeightRequest="75"
                   HorizontalOptions="Center"
                   Scale="0.8"
                   Aspect="AspectFit"/>

        </Grid>

    </Shell.TitleView>

    <TabBar>

        <Tab Title="Home">
            <ShellContent Route="home" 
              ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="News">
            <ShellContent ContentTemplate="{DataTemplate view:NewsPage}" />
        </Tab>

        <Tab Title="Reviews">
            <ShellContent ContentTemplate="{DataTemplate view:ReviewsPage}" />
        </Tab>

    </TabBar>

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate view:ReviewsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="News">
        <ShellContent ContentTemplate="{DataTemplate view:NewsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Reviews">
        <ShellContent ContentTemplate="{DataTemplate view:ReviewsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Interviews">
        <ShellContent ContentTemplate="{DataTemplate view:InterviewsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Map">
        <ShellContent ContentTemplate="{DataTemplate view:MapsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Log In">
        <ShellContent ContentTemplate="{DataTemplate view:SignUpLogin}" />
    </FlyoutItem>


    <FlyoutItem Title="Accounts">
        <ShellContent ContentTemplate="{DataTemplate view:AccountsPage}" />
    </FlyoutItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem IconImageSource="facebook_logo.png" />
    <MenuFlyoutItem IconImageSource="google_logo.png" />
    <MenuFlyoutItem IconImageSource="facebook_logo.png" />
    <MenuFlyoutItem IconImageSource="google_logo.png" />

</Shell>
