AccessReelApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             xmlns:local="clr-namespace:AccessReelApp.Notifications"
             x:DataType="viewmodel:MainViewModel"
             x:Class="AccessReelApp.MainPage">

    <ContentPage.BindingContext>
        <local:NotificationSettings/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" BackgroundColor="Black">
            <Frame>
                <HorizontalStackLayout BackgroundColor="Grey">
                    <Label Text="Notifications" TextColor="White"/>
                    <!--Must have binding to ViewModel and initialise on the ViewPage-->
                    <Switch x:Name="NotificationSwitch"
                            IsToggled="{Binding NotificationEnabled}"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout BackgroundColor="Gray">
                    <Picker x:Name="PickFrequency"
                            Title="Select Frequency" 
                            SelectedIndexChanged="OnPickerSelectedIndexChanged"
                            SelectedItem="{Binding Frequencies}">
                        <Picker.Items>
                            <x:String>Immediate</x:String>
                            <x:String>Hourly</x:String>
                            <x:String>Daily</x:String>
                            <x:String>Weekly</x:String>
                            <x:String>Fortnightly</x:String>
                            <x:String>Monthly</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout BackgroundColor="Gray">
                    <Picker x:Name="PickReminder"
                            Title="Remind me in:" 
                            ItemsSource="{Binding ReminderOptions}"
                            SelectedItem="{Binding Reminder}">
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!--Remove when creating home page-->
            <Label Text="{Binding Text}"></Label>
            <Button
                Text="Bell Button"
                TextColor="White"
                BackgroundColor="Gray"
                Clicked="Button_Clicked"/>
            <Button
                Text="Send Notification"
                TextColor="White"
                BackgroundColor="Gray"
                Clicked="Button_Clicked_1"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
